PORT=5000

MONGO_CONNECTION_URL=mongodb://admin:admin123@13.233.104.112:27017/admin?authMechanism=DEFAULT&tls=false
APP_BASE_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_HOST=587
SMTP_EMAIL=aayushrathod14@gmail.com
SMTP_USER=aayushrathod14@gmail.com
SMTP_PASS=543216789